<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book Warehouse Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />  
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
      .jumbotron {
      margin-bottom: 0;
    }

      
  </style>
 
  
</head>
<body> 
<div class="jumbotron">
  <div class="container text-center">
    <h1>Book Warehouse Management System</h1> 
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/read_add.html">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container"> 
   
  
 

   
  <input type="button" id="btn" value="displaypag" pys-onClick="down" />

  <py-script  > 
    from pyodide import create_proxy
    from js import encodeURIComponent,console
    from pyodide.http import pyfetch
    import json

    async def down(*ags, **kws):
      element = document.createElement('a')
      response = await pyfetch(url="http://localhost:9090/books", method="GET")
      output = await response.json()
      console.log('output') 
      console.log(json.dumps(output['books'])) 
      for rows in output['books']: 
          console.log(rows['title'])

      console.log('totalItems',json.dumps(output['totalItems'])) 
      console.log('totalPages',json.dumps(output['totalPages'])) 
      console.log('currentPage',json.dumps(output['currentPage'])) 
 
      
       

     
    
     
    
  
  </py-script>
  
  
  <div class="row" id="panel"> 

 
 
  </div>

 
  <div class="row" id="message"> 

 
 
  </div>
  
   
</div><br><br>
 
 

</body>
</html>
