<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book Warehouse Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />  
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
      .jumbotron {
      margin-bottom: 0;
    }

      
  </style>
 
  
</head>
<body> 
<div class="jumbotron">
  <div class="container text-center">
    <h1>Book Warehouse Management System</h1> 
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/read_add.html">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container"> 
   
 
  <form id="singleUploadForm" name="singleUploadForm">
    <input id="singleFileUploadInput" type="file" name="file" class="file-input" required />
    <button type="submit" class="primary submit-btn">Submit</button>
</form>

<py-script src="./download.py"> </py-script>

<div class="row" id="panel"> 

 
 
</div>

   <py-script output="panel">
    singleUploadForm = document.querySelector("#singleUploadForm")
    print('singleUploadForm')
   </py-script>
  
  
  

 
  <div class="row" id="message"> 

 
 
  </div>
  
   
</div><br><br>
 
 

</body>
</html>
