<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book Warehouse Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />  
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
      .jumbotron {
      margin-bottom: 0;
    }

      
  </style>
 
  
</head>
<body> 
<div class="jumbotron">
  <div class="container text-center">
    <h1>Book Warehouse Management System</h1> 
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/read_add.html">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container"> 
   
  
    
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
    <span class="glyphicon glyphicon-plus"></span>
    Add New Product</button>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">New Product</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="label">label:</label>
            <input type="text" class="form-control" id="label">
          </div> 
          <div class="form-group">
            <label for="code">code:</label>
            <input type="text" class="form-control" id="code">
          </div> 
          <div class="form-group">
            <label for="quantity">quantity:</label>
            <input type="text" class="form-control" id="quantity">
          </div> 
          <div class="form-group">
            <label for="prix">prix:</label>
            <input type="text" class="form-control" id="prix">
          </div> 
          <button type="button" id="addClothes" class="btn btn-default"  pys-onClick="addPrix">Add</button>
        </div>
        <div class="modal-footer">
          <button type="button" id="close-modal" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
 
  <br><br>

   <py-script id="read" src="/read_add.py"> 

  
  </py-script>

  <input>

  <nav aria-label="Page navigation example">
    <ul id="paginationNav"  pys-onClick="choosePage" class="pagination">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
  </nav>

  <div class="form-group">
    <label for="sel1">PageSize:</label>
    <select class="form-control" id="pageSize">
      <option>3</option>
      <option>5</option>
    </select>
  </div>



  <div id="totalPages" style="background-color: purple;">
    
  </div>

  <div id="currentPage" style="background-color: blue;">
    
  </div>

   
  <input type="button" id="btn" value="Download" pys-onClick="createFile" />

  <py-script  > 
    from pyodide import create_proxy
    from js import encodeURIComponent

    async def down():
      element = document.createElement('a')
      response = await pyfetch(url="http://localhost:9090/listOfBooks", method="GET")
      output = await response.json()
      content = 'title;reference;price;quantity\n'
      for rows in output:
          content = content + str(rows['title'])+ ';'+ str(rows['reference'])+ ';' + str(rows['price'])+ ';'+ str(rows['qty'])+'\n'
      element.setAttribute('href','data:text/csv;charset=utf-8, ' + encodeURIComponent(content))
      element.setAttribute('download', "output.csv")
      document.body.appendChild(element)
      element.click() 

    async def createFile(*ags, **kws):
      text = 'je suis la '
      filename = "output.txt"
      await down()
    
     
    
  
  </py-script>
  
  
  <div class="row" id="panel"> 

 
 
  </div>

  <div id="totalItems" >

  </div>

 
  <div class="row" id="message"> 

 
 
  </div>
  
   
</div><br><br>
 
 

</body>
</html>
